API_GATEWAY_PORT=8080

ORDER_POSTGRES_USER=postgres
ORDER_POSTGRES_PASSWORD=postgres
ORDER_POSTGRES_PORT=5432

PRODUCT_POSTGRES_USER=postgres
PRODUCT_POSTGRES_PASSWORD=postgres
PRODUCT_POSTGRES_PORT=5433

ORDER_VALIDATION_POSTGRES_USER=postgres
ORDER_VALIDATION_PASSWORD=postgres
ORDER_VALIDATION_POSTGRES_PORT=5434

KAFKA_PORT=9092

PGADMIN_PORT=5050